VITE_FIREBASE_API_KEY = AIzaSyCi1sZKwQNtmvV3DNPmJAISgVeErpIRwaY
VITE_FIREBASE_AUTH_DOMAIN = laura-meet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = laura-meet
VITE_FIREBASE_STORAGE_BUCKET = laura-meet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 156607795007
VITE_FIREBASE_APP_ID= 1:156607795007:web:3d484bbc51b4dfb360cd8a
VITE_FIREBASE_MEASUREMENT_ID= G-PX2L05PGR6
